<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{62505739-1909-491D-85C3-EEBD3FDC8748}" SchemaVersion="80">
	<Conversions>
		<WorkUnit Name="Default Work Unit" ID="{62505739-1909-491D-85C3-EEBD3FDC8748}" PersistMode="Standalone">
			<ChildrenList>
				<Conversion Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}">
					<PropertyList>
						<Property Name="Channels" Type="int32">
							<ValueList>
								<Value Platform="Windows">4</Value>
								<Value Platform="Mac">4</Value>
							</ValueList>
						</Property>
						<Property Name="LRMix" Type="Real64">
							<ValueList>
								<Value Platform="Windows">0</Value>
								<Value Platform="Mac">0</Value>
							</ValueList>
						</Property>
						<Property Name="MaxSampleRate" Type="int32">
							<ValueList>
								<Value Platform="Windows">0</Value>
								<Value Platform="Mac">0</Value>
							</ValueList>
						</Property>
						<Property Name="MinSampleRate" Type="int32">
							<ValueList>
								<Value Platform="Windows">0</Value>
								<Value Platform="Mac">0</Value>
							</ValueList>
						</Property>
						<Property Name="SampleRate" Type="int32">
							<ValueList>
								<Value Platform="Windows">44100</Value>
								<Value Platform="Mac">44100</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ConversionPluginInfoList>
						<ConversionPluginInfo Platform="Windows">
							<ConversionPlugin Name="" ID="{FA307727-92E1-4C8B-84DD-E88A3D8B2981}" PluginName="Vorbis" CompanyID="0" PluginID="4">
								<PropertyList>
									<Property Name="QualityFactor" Type="Real32" Value="7"/>
								</PropertyList>
							</ConversionPlugin>
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="Mac">
							<ConversionPlugin Name="" ID="{9EB18EBA-C145-4618-BFB3-0A22ADB2C861}" PluginName="Vorbis" CompanyID="0" PluginID="4">
								<PropertyList>
									<Property Name="QualityFactor" Type="Real32" Value="7"/>
								</PropertyList>
							</ConversionPlugin>
						</ConversionPluginInfo>
					</ConversionPluginInfoList>
				</Conversion>
			</ChildrenList>
		</WorkUnit>
	</Conversions>
</WwiseDocument>
