<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CE2B248E-D67D-430C-AB4E-9E4567C8E621}" SchemaVersion="80">
	<ControlSurfaceSessions>
		<WorkUnit Name="Default Work Unit" ID="{CE2B248E-D67D-430C-AB4E-9E4567C8E621}" PersistMode="Standalone">
			<ChildrenList>
				<ControlSurfaceSession Name="Default Control Surface Session" ID="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}">
					<ChildrenList>
						<ControlSurfaceBindingGroup Name="Global" ID="{BB26D9A3-6F71-42ED-8DFE-B369F04038B3}"/>
						<ControlSurfaceBindingGroup Name="Current Selection" ID="{1F066CFC-EE6A-4926-BDA9-B32478848BD0}">
							<PropertyList>
								<Property Name="GroupType" Type="int16" Value="4"/>
							</PropertyList>
							<ChildrenList>
								<ControlSurfaceBinding Name="Binding" ID="{BF3F90A7-B53C-4794-B6B6-E448BFC6B9E7}">
									<PropertyList>
										<Property Name="TargetName" Type="string" Value="PassMidiNote"/>
										<Property Name="TargetType" Type="int16" Value="1"/>
									</PropertyList>
								</ControlSurfaceBinding>
							</ChildrenList>
						</ControlSurfaceBindingGroup>
						<ControlSurfaceBindingGroup Name="View Groups" ID="{9E0F02A2-DB67-44D0-9C51-C312069B9B70}">
							<PropertyList>
								<Property Name="GroupType" Type="int16" Value="3"/>
							</PropertyList>
						</ControlSurfaceBindingGroup>
					</ChildrenList>
				</ControlSurfaceSession>
			</ChildrenList>
		</WorkUnit>
	</ControlSurfaceSessions>
</WwiseDocument>
