<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="80">
	<ValidationCacheItem File="Z:\Users\Shared\Unity\ubcGameJam2018\ubcGameJam\ubcGameJam_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2078837632" DateHigh="30647133"/>
	<ValidationCacheItem File="Z:\Users\Shared\Unity\ubcGameJam2018\ubcGameJam\ubcGameJam_WwiseProject\Actor-Mixer Hierarchy\ubcGameJam.wwu" DateLow="725309312" DateHigh="30647178"/>
	<ValidationCacheItem File="Z:\Users\Shared\Unity\ubcGameJam2018\ubcGameJam\ubcGameJam_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="2078837632" DateHigh="30647133"/>
	<ValidationCacheItem File="Z:\Users\Shared\Unity\ubcGameJam2018\ubcGameJam\ubcGameJam_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="2078837632" DateHigh="30647133"/>
	<ValidationCacheItem File="Z:\Users\Shared\Unity\ubcGameJam2018\ubcGameJam\ubcGameJam_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1323870336" DateHigh="30647134"/>
	<ValidationCacheItem File="Z:\Users\Shared\Unity\ubcGameJam2018\ubcGameJam\ubcGameJam_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="465178496" DateHigh="30647174"/>
	<ValidationCacheItem File="Z:\Users\Shared\Unity\ubcGameJam2018\ubcGameJam\ubcGameJam_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="2078837632" DateHigh="30647133"/>
	<ValidationCacheItem File="Z:\Users\Shared\Unity\ubcGameJam2018\ubcGameJam\ubcGameJam_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="2078837632" DateHigh="30647133"/>
	<ValidationCacheItem File="Z:\Users\Shared\Unity\ubcGameJam2018\ubcGameJam\ubcGameJam_WwiseProject\Effects\Default Work Unit.wwu" DateLow="2078837632" DateHigh="30647133"/>
	<ValidationCacheItem File="Z:\Users\Shared\Unity\ubcGameJam2018\ubcGameJam\ubcGameJam_WwiseProject\Effects\Factory Effects.wwu" DateLow="2078837632" DateHigh="30647133"/>
	<ValidationCacheItem File="Z:\Users\Shared\Unity\ubcGameJam2018\ubcGameJam\ubcGameJam_WwiseProject\Events\Default Work Unit.wwu" DateLow="3475178496" DateHigh="30647174"/>
	<ValidationCacheItem File="Z:\Users\Shared\Unity\ubcGameJam2018\ubcGameJam\ubcGameJam_WwiseProject\Events\ubcGameJam.wwu" DateLow="3475178496" DateHigh="30647174"/>
	<ValidationCacheItem File="Z:\Users\Shared\Unity\ubcGameJam2018\ubcGameJam\ubcGameJam_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="2078837632" DateHigh="30647133"/>
	<ValidationCacheItem File="Z:\Users\Shared\Unity\ubcGameJam2018\ubcGameJam\ubcGameJam_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="2078837632" DateHigh="30647133"/>
	<ValidationCacheItem File="Z:\Users\Shared\Unity\ubcGameJam2018\ubcGameJam\ubcGameJam_WwiseProject\Interactive Music Hierarchy\ubcGameJam.wwu" DateLow="1825243904" DateHigh="30647176"/>
	<ValidationCacheItem File="Z:\Users\Shared\Unity\ubcGameJam2018\ubcGameJam\ubcGameJam_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="725309312" DateHigh="30647178"/>
	<ValidationCacheItem File="Z:\Users\Shared\Unity\ubcGameJam2018\ubcGameJam\ubcGameJam_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="2078837632" DateHigh="30647133"/>
	<ValidationCacheItem File="Z:\Users\Shared\Unity\ubcGameJam2018\ubcGameJam\ubcGameJam_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="2078837632" DateHigh="30647133"/>
	<ValidationCacheItem File="Z:\Users\Shared\Unity\ubcGameJam2018\ubcGameJam\ubcGameJam_WwiseProject\Presets\Default Work Unit.wwu" DateLow="2078837632" DateHigh="30647133"/>
	<ValidationCacheItem File="Z:\Users\Shared\Unity\ubcGameJam2018\ubcGameJam\ubcGameJam_WwiseProject\Queries\Default Work Unit.wwu" DateLow="2078837632" DateHigh="30647133"/>
	<ValidationCacheItem File="Z:\Users\Shared\Unity\ubcGameJam2018\ubcGameJam\ubcGameJam_WwiseProject\Queries\Factory Queries.wwu" DateLow="2078837632" DateHigh="30647133"/>
	<ValidationCacheItem File="Z:\Users\Shared\Unity\ubcGameJam2018\ubcGameJam\ubcGameJam_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="2078837632" DateHigh="30647133"/>
	<ValidationCacheItem File="Z:\Users\Shared\Unity\ubcGameJam2018\ubcGameJam\ubcGameJam_WwiseProject\SoundBanks\ubcGameJam.wwu" DateLow="1623870336" DateHigh="30647134"/>
	<ValidationCacheItem File="Z:\Users\Shared\Unity\ubcGameJam2018\ubcGameJam\ubcGameJam_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="2078837632" DateHigh="30647133"/>
	<ValidationCacheItem File="Z:\Users\Shared\Unity\ubcGameJam2018\ubcGameJam\ubcGameJam_WwiseProject\States\Default Work Unit.wwu" DateLow="2078837632" DateHigh="30647133"/>
	<ValidationCacheItem File="Z:\Users\Shared\Unity\ubcGameJam2018\ubcGameJam\ubcGameJam_WwiseProject\States\ubcGameJam.wwu" DateLow="1825243904" DateHigh="30647176"/>
	<ValidationCacheItem File="Z:\Users\Shared\Unity\ubcGameJam2018\ubcGameJam\ubcGameJam_WwiseProject\Switches\Default Work Unit.wwu" DateLow="2078837632" DateHigh="30647133"/>
	<ValidationCacheItem File="Z:\Users\Shared\Unity\ubcGameJam2018\ubcGameJam\ubcGameJam_WwiseProject\Switches\ubcGameJam.wwu" DateLow="505243904" DateHigh="30647176"/>
	<ValidationCacheItem File="Z:\Users\Shared\Unity\ubcGameJam2018\ubcGameJam\ubcGameJam_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="2078837632" DateHigh="30647133"/>
	<ValidationCacheItem File="Z:\Users\Shared\Unity\ubcGameJam2018\ubcGameJam\ubcGameJam_WwiseProject\ubcGameJam_WwiseProject.crossover.wsettings" DateLow="2094851456" DateHigh="30647164"/>
	<ValidationCacheItem File="Z:\Users\Shared\Unity\ubcGameJam2018\ubcGameJam\ubcGameJam_WwiseProject\ubcGameJam_WwiseProject.wproj" DateLow="2154131968" DateHigh="30647142"/>
	<ValidationCacheItem File="Z:\Users\Shared\Unity\ubcGameJam2018\ubcGameJam\ubcGameJam_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="2078837632" DateHigh="30647133"/>
	<ValidationCacheItem File="Z:\Users\Shared\Unity\ubcGameJam2018\ubcGameJam_WwiseIntegrationTemp\ubcGameJam_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1328837632" DateHigh="30647133"/>
	<ValidationCacheItem File="Z:\Users\Shared\Unity\ubcGameJam2018\ubcGameJam_WwiseIntegrationTemp\ubcGameJam_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1328837632" DateHigh="30647133"/>
	<ValidationCacheItem File="Z:\Users\Shared\Unity\ubcGameJam2018\ubcGameJam_WwiseIntegrationTemp\ubcGameJam_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1328837632" DateHigh="30647133"/>
	<ValidationCacheItem File="Z:\Users\Shared\Unity\ubcGameJam2018\ubcGameJam_WwiseIntegrationTemp\ubcGameJam_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1328837632" DateHigh="30647133"/>
	<ValidationCacheItem File="Z:\Users\Shared\Unity\ubcGameJam2018\ubcGameJam_WwiseIntegrationTemp\ubcGameJam_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1328837632" DateHigh="30647133"/>
	<ValidationCacheItem File="Z:\Users\Shared\Unity\ubcGameJam2018\ubcGameJam_WwiseIntegrationTemp\ubcGameJam_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="3171966080" DateHigh="30646770"/>
	<ValidationCacheItem File="Z:\Users\Shared\Unity\ubcGameJam2018\ubcGameJam_WwiseIntegrationTemp\ubcGameJam_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1328837632" DateHigh="30647133"/>
	<ValidationCacheItem File="Z:\Users\Shared\Unity\ubcGameJam2018\ubcGameJam_WwiseIntegrationTemp\ubcGameJam_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1328837632" DateHigh="30647133"/>
	<ValidationCacheItem File="Z:\Users\Shared\Unity\ubcGameJam2018\ubcGameJam_WwiseIntegrationTemp\ubcGameJam_WwiseProject\Effects\Factory Effects.wwu" DateLow="3171966080" DateHigh="30646770"/>
	<ValidationCacheItem File="Z:\Users\Shared\Unity\ubcGameJam2018\ubcGameJam_WwiseIntegrationTemp\ubcGameJam_WwiseProject\Events\Default Work Unit.wwu" DateLow="1328837632" DateHigh="30647133"/>
	<ValidationCacheItem File="Z:\Users\Shared\Unity\ubcGameJam2018\ubcGameJam_WwiseIntegrationTemp\ubcGameJam_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1328837632" DateHigh="30647133"/>
	<ValidationCacheItem File="Z:\Users\Shared\Unity\ubcGameJam2018\ubcGameJam_WwiseIntegrationTemp\ubcGameJam_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1328837632" DateHigh="30647133"/>
	<ValidationCacheItem File="Z:\Users\Shared\Unity\ubcGameJam2018\ubcGameJam_WwiseIntegrationTemp\ubcGameJam_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1328837632" DateHigh="30647133"/>
	<ValidationCacheItem File="Z:\Users\Shared\Unity\ubcGameJam2018\ubcGameJam_WwiseIntegrationTemp\ubcGameJam_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1328837632" DateHigh="30647133"/>
	<ValidationCacheItem File="Z:\Users\Shared\Unity\ubcGameJam2018\ubcGameJam_WwiseIntegrationTemp\ubcGameJam_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1328837632" DateHigh="30647133"/>
	<ValidationCacheItem File="Z:\Users\Shared\Unity\ubcGameJam2018\ubcGameJam_WwiseIntegrationTemp\ubcGameJam_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1328837632" DateHigh="30647133"/>
	<ValidationCacheItem File="Z:\Users\Shared\Unity\ubcGameJam2018\ubcGameJam_WwiseIntegrationTemp\ubcGameJam_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1328837632" DateHigh="30647133"/>
	<ValidationCacheItem File="Z:\Users\Shared\Unity\ubcGameJam2018\ubcGameJam_WwiseIntegrationTemp\ubcGameJam_WwiseProject\Queries\Factory Queries.wwu" DateLow="3171966080" DateHigh="30646770"/>
	<ValidationCacheItem File="Z:\Users\Shared\Unity\ubcGameJam2018\ubcGameJam_WwiseIntegrationTemp\ubcGameJam_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1328837632" DateHigh="30647133"/>
	<ValidationCacheItem File="Z:\Users\Shared\Unity\ubcGameJam2018\ubcGameJam_WwiseIntegrationTemp\ubcGameJam_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1328837632" DateHigh="30647133"/>
	<ValidationCacheItem File="Z:\Users\Shared\Unity\ubcGameJam2018\ubcGameJam_WwiseIntegrationTemp\ubcGameJam_WwiseProject\States\Default Work Unit.wwu" DateLow="1328837632" DateHigh="30647133"/>
	<ValidationCacheItem File="Z:\Users\Shared\Unity\ubcGameJam2018\ubcGameJam_WwiseIntegrationTemp\ubcGameJam_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1328837632" DateHigh="30647133"/>
	<ValidationCacheItem File="Z:\Users\Shared\Unity\ubcGameJam2018\ubcGameJam_WwiseIntegrationTemp\ubcGameJam_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1328837632" DateHigh="30647133"/>
	<ValidationCacheItem File="Z:\Users\Shared\Unity\ubcGameJam2018\ubcGameJam_WwiseIntegrationTemp\ubcGameJam_WwiseProject\ubcGameJam_WwiseProject.wproj" DateLow="1328837632" DateHigh="30647133"/>
	<ValidationCacheItem File="Z:\Users\Shared\Unity\ubcGameJam2018\ubcGameJam_WwiseIntegrationTemp\ubcGameJam_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1328837632" DateHigh="30647133"/>
</ValidationCache>
